/* Start Variables */
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
}

/* End Variables */
/* Start Global rules */
*{
  -webkit-box-sizing:border-box ;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family: 'Work Sans', sans-serif;
}

html{
  scroll-behavior: smooth;
}
.container{
  padding-right:15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of global rules */

/* Start Competent */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  margin: 0;
  text-align: center;
  letter-spacing: -3px;
}

.special-heading + p{
  color: #797979;
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
}

@media (max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin: -20px;
  }
}
/* End Competent */

/* Start header */
.header{
  padding: 20px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  width: 60px;
}

.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links .icon{
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}

.header .links .icon span{
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}


.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}

.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
}

.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -19px;
  position: absolute;
}

.header .links ul li a{
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}

.header .links ul li:hover a{
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}

.header .links:hover ul{
  display: block;
}
/* End header */
/* Start Landing Style */
.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1{
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Style */
/* Start Features */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
}

.features .feat{
  text-align: center;
  padding: 20px;
}

.features .feat i{
  color: var(--main-color);
}

.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End Features */
/* Start Services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text{
  flex: 1;
}

.services .services-content .srv .text h3{
  margin: 0 0 20px;
}
.services .services-content .srv .text p{
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content .image{
  position: relative;
  text-align: center;
}
.services .services-content .image::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  right: 0;
  height: calc(100% + 100px);
  top: -50px;
  width: 100px;
  z-index: -1;
}
.services .services-content .image img{
  width: 260px;
}

@media (max-width:1199px){
  .img-del{
    display: none;
  }
}

/* End Services */

/* Start Portfolio */
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card{
  background-color: #fff;
}

.portfolio .portfolio-content .card img{
  max-width: 100%;
}

.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start about */
.about{
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px){
  .about-content{
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}

@media(max-width:991px){
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}

.about .about-content .image img{
  max-width: 100%;
  height: 100%;
}

.about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced ;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}

@media (max-width:991px){
  .about-content .image::before ,
  .about-content .image::after{
    display: none;
  }
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777; 
}
/* End about */
/* Start Contact */
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width:767px) {
  .contact .info .label , 
  .contact .info .link{
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  color: #fff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */